{
    "workbench.startupEditor": "newUntitledFile",
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.shell.windows": "C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe",
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.scriptAnalysis.enable": true,
    "powershell.integratedConsole.focusConsoleOnExecute": false,
    "powershell.codeFormatting.openBraceOnSameLine": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.powerShellExePath": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "terminal.integrated.fontFamily": "Consolas",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "files.trimTrailingWhitespace": true,
    "python.pythonPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\Python36_64\\python.exe",
    "bracketPairColorizer.forceUniqueOpeningColor": true,
    "git.autofetch": true,
    "bracketPairColorizer.forceIterationColorCycle": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false
}